{
	"name": "hazeman-cv",
	"version": "0.0.0",
	"description": "Hazeman - Nizomiddin Toshpulatov's curriculum vitae",
	"main": "index.html",
	"scripts": {
		"sass": "cd css/ && sass --watch styles.scss:styles.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hazeman27/hazeman-cv.git"
	},
	"keywords": [
		"hazeman",
		"currciculum-vitae",
		"cv",
		"graphic",
		"design",
		"web",
		"development",
		"frontend",
		"js",
		"html",
		"css",
		"gulp",
		"nodejs"
	],
	"author": "Nizomiddin Toshpulatov a.k.a. Hazeman",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Hazeman27/hazeman-cv/issues"
	},
	"homepage": "https://github.com/Hazeman27/hazeman-cv#readme",
	"devDependencies": {
		"browser-sync": "^2.26.5",
		"gulp": "^4.0.2",
		"gulp-sass": "^4.0.2",
		"jquery-pjax": "^2.0.1"
	}
}
